CLASS net/minecraft/class_10529 net/minecraft/client/render/block/entity/AbstractSignBlockEntityRenderer
	FIELD field_55506 GLOWING_BLACK_TEXT_COLOR I
	FIELD field_55507 MAX_COLORED_TEXT_OUTLINE_RENDER_DISTANCE I
	FIELD field_55508 textRenderer Lnet/minecraft/class_327;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_45790 getTextOffset ()Lnet/minecraft/class_243;
	METHOD method_45792 getTextureId (Lnet/minecraft/class_4719;)Lnet/minecraft/class_4730;
		ARG 1 woodType
	METHOD method_51272 getSignScale ()F
	METHOD method_51273 getTextScale ()F
	METHOD method_65819 (ILnet/minecraft/class_2561;)Lnet/minecraft/class_5481;
		ARG 2 textx
	METHOD method_65821 render (Lnet/minecraft/class_2625;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_2680;Lnet/minecraft/class_2478;Lnet/minecraft/class_4719;Lnet/minecraft/class_3879;)V
		ARG 1 blockEntity
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 4 light
		ARG 5 overlay
		ARG 6 state
		ARG 7 block
		ARG 8 woodType
		ARG 9 model
	METHOD method_65822 getTextColor (Lnet/minecraft/class_8242;)I
		ARG 0 text
	METHOD method_65823 getModel (Lnet/minecraft/class_2680;Lnet/minecraft/class_4719;)Lnet/minecraft/class_3879;
		ARG 1 state
		ARG 2 woodType
	METHOD method_65824 applyTransforms (Lnet/minecraft/class_4587;FLnet/minecraft/class_2680;)V
		ARG 1 matrices
		ARG 2 blockRotationDegrees
		ARG 3 state
	METHOD method_65825 renderSign (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_4719;Lnet/minecraft/class_3879;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
		ARG 5 woodType
		ARG 6 model
	METHOD method_65826 applyTextTransforms (Lnet/minecraft/class_4587;ZLnet/minecraft/class_243;)V
		ARG 1 matrices
		ARG 2 front
		ARG 3 textOffset
	METHOD method_65827 shouldRenderTextOutline (Lnet/minecraft/class_2338;I)Z
		ARG 0 pos
		ARG 1 color
	METHOD method_65828 renderText (Lnet/minecraft/class_2338;Lnet/minecraft/class_8242;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IIIZ)V
		ARG 1 pos
		ARG 2 text
		ARG 3 matrices
		ARG 4 vertexConsumers
		ARG 5 light
		ARG 6 textLineHeight
		ARG 7 maxTextWidth
		ARG 8 front
