CLASS net/minecraft/class_823 net/minecraft/client/render/block/entity/BannerBlockEntityRenderer
	FIELD field_32819 ROTATIONS I
	FIELD field_55154 standingModel Lnet/minecraft/class_10378;
	FIELD field_55155 wallModel Lnet/minecraft/class_10378;
	FIELD field_55156 standingFlagModel Lnet/minecraft/class_10377;
	FIELD field_55157 wallFlagModel Lnet/minecraft/class_10377;
	METHOD <init> (Lnet/minecraft/class_5599;)V
		ARG 1 models
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_23802 renderCanvas (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_630;Lnet/minecraft/class_4730;ZLnet/minecraft/class_1767;Lnet/minecraft/class_9307;ZZ)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 light
		ARG 3 overlay
		ARG 4 canvas
		ARG 5 baseSprite
		ARG 6 isBanner
		ARG 7 color
		ARG 8 patterns
		ARG 9 glint
		ARG 10 solid
	METHOD method_29999 renderCanvas (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_630;Lnet/minecraft/class_4730;ZLnet/minecraft/class_1767;Lnet/minecraft/class_9307;)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 light
		ARG 3 overlay
		ARG 4 canvas
		ARG 5 baseSprite
		ARG 6 isBanner
		ARG 7 color
		ARG 8 patterns
	METHOD method_58140 renderLayer (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_630;Lnet/minecraft/class_4730;Lnet/minecraft/class_1767;)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 light
		ARG 3 overlay
		ARG 4 canvas
		ARG 5 textureId
		ARG 6 color
	METHOD method_65555 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IIFLnet/minecraft/class_10378;Lnet/minecraft/class_10377;FLnet/minecraft/class_1767;Lnet/minecraft/class_9307;)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 light
		ARG 3 overlay
		ARG 4 rotation
		ARG 5 model
		ARG 6 flagModel
		ARG 7 sway
		ARG 8 baseColor
		ARG 9 patterns
	METHOD method_65556 renderAsItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1767;Lnet/minecraft/class_9307;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
		ARG 5 baseColor
		ARG 6 patterns
