CLASS net/minecraft/class_824 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_27746 entityModelsGetter Ljava/util/function/Supplier;
	FIELD field_27747 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_38880 itemRenderer Lnet/minecraft/class_918;
	FIELD field_38881 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_4342 textRenderer Lnet/minecraft/class_327;
	FIELD field_4344 camera Lnet/minecraft/class_4184;
	FIELD field_4345 renderers Ljava/util/Map;
	FIELD field_4348 world Lnet/minecraft/class_1937;
	FIELD field_4350 crosshairTarget Lnet/minecraft/class_239;
	FIELD field_55283 itemModelManager Lnet/minecraft/class_10442;
	METHOD <init> (Lnet/minecraft/class_327;Ljava/util/function/Supplier;Lnet/minecraft/class_776;Lnet/minecraft/class_10442;Lnet/minecraft/class_918;Lnet/minecraft/class_898;)V
		ARG 1 textRenderer
		ARG 2 entityModelsGetter
		ARG 3 blockRenderManager
		ARG 4 itemModelManager
		ARG 5 itemRenderer
		ARG 6 entityRenderDispatcher
	METHOD method_23079 render (Lnet/minecraft/class_827;Lnet/minecraft/class_2586;FLnet/minecraft/class_4587;Lnet/minecraft/class_4597;)V
		ARG 0 renderer
		ARG 1 blockEntity
		ARG 2 tickDelta
		ARG 3 matrices
		ARG 4 vertexConsumers
	METHOD method_3549 configure (Lnet/minecraft/class_1937;Lnet/minecraft/class_4184;Lnet/minecraft/class_239;)V
		ARG 1 world
		ARG 2 camera
		ARG 3 crosshairTarget
	METHOD method_3550 get (Lnet/minecraft/class_2586;)Lnet/minecraft/class_827;
		ARG 1 blockEntity
	METHOD method_3551 setWorld (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_3555 render (Lnet/minecraft/class_2586;FLnet/minecraft/class_4587;Lnet/minecraft/class_4597;)V
		ARG 1 blockEntity
		ARG 2 tickDelta
		ARG 3 matrices
		ARG 4 vertexConsumers
