CLASS net/minecraft/class_5614 net/minecraft/client/render/block/entity/BlockEntityRendererFactory
	METHOD create (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 1 ctx
	CLASS class_5615 Context
		FIELD field_27748 renderDispatcher Lnet/minecraft/class_824;
		FIELD field_27749 renderManager Lnet/minecraft/class_776;
		FIELD field_27750 loadedEntityModels Lnet/minecraft/class_5599;
		FIELD field_27751 textRenderer Lnet/minecraft/class_327;
		FIELD field_38882 itemRenderer Lnet/minecraft/class_918;
		FIELD field_38883 entityRenderDispatcher Lnet/minecraft/class_898;
		FIELD field_55284 itemModelManager Lnet/minecraft/class_10442;
		METHOD <init> (Lnet/minecraft/class_824;Lnet/minecraft/class_776;Lnet/minecraft/class_10442;Lnet/minecraft/class_918;Lnet/minecraft/class_898;Lnet/minecraft/class_5599;Lnet/minecraft/class_327;)V
			ARG 1 renderDispatcher
			ARG 2 renderManager
			ARG 3 itemModelManager
			ARG 4 itemRenderer
			ARG 5 entityRenderDispatcher
			ARG 6 layerRenderDispatcher
			ARG 7 textRenderer
		METHOD method_32139 getRenderDispatcher ()Lnet/minecraft/class_824;
		METHOD method_32140 getLayerModelPart (Lnet/minecraft/class_5601;)Lnet/minecraft/class_630;
			ARG 1 modelLayer
		METHOD method_32141 getRenderManager ()Lnet/minecraft/class_776;
		METHOD method_32142 getLoadedEntityModels ()Lnet/minecraft/class_5599;
		METHOD method_32143 getTextRenderer ()Lnet/minecraft/class_327;
		METHOD method_43334 getEntityRenderDispatcher ()Lnet/minecraft/class_898;
		METHOD method_43335 getItemRenderer ()Lnet/minecraft/class_918;
		METHOD method_65558 getItemModelManager ()Lnet/minecraft/class_10442;
