CLASS net/minecraft/class_7761 net/minecraft/client/render/block/entity/HangingSignBlockEntityRenderer
	FIELD field_40516 NORMAL_CHAINS Ljava/lang/String;
	FIELD field_40517 CHAIN_L1 Ljava/lang/String;
	FIELD field_40518 CHAIN_L2 Ljava/lang/String;
	FIELD field_40519 CHAIN_R1 Ljava/lang/String;
	FIELD field_40520 CHAIN_R2 Ljava/lang/String;
	FIELD field_40521 BOARD Ljava/lang/String;
	FIELD field_40522 PLANK Ljava/lang/String;
	FIELD field_40523 V_CHAINS Ljava/lang/String;
	FIELD field_40524 models Ljava/util/Map;
	FIELD field_44574 MODEL_SCALE F
	FIELD field_44575 TEXT_SCALE F
	FIELD field_44576 TEXT_OFFSET Lnet/minecraft/class_243;
	METHOD method_45795 getTexturedModelData (Lnet/minecraft/class_7761$class_10381;)Lnet/minecraft/class_5607;
