CLASS net/minecraft/class_834 net/minecraft/client/render/block/entity/ShulkerBoxBlockEntityRenderer
	FIELD field_4387 model Lnet/minecraft/class_834$class_9984;
	METHOD <init> (Lnet/minecraft/class_5599;)V
		ARG 1 models
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_65562 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_2350;FLnet/minecraft/class_4730;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
		ARG 5 facing
		ARG 6 openness
		ARG 7 textureId
	CLASS class_9984 ShulkerBoxBlockModel
		FIELD field_53169 lid Lnet/minecraft/class_630;
		METHOD <init> (Lnet/minecraft/class_630;)V
			ARG 1 root
		METHOD method_62341 animateLid (F)V
			ARG 1 openness
