CLASS net/minecraft/class_1724 net/minecraft/screen/HorseScreenHandler
	FIELD field_48834 horseArmorInventory Lnet/minecraft/class_1263;
	FIELD field_55026 EMPTY_SADDLE_SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_55027 EMPTY_LLAMA_ARMOR_SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_55028 EMPTY_HORSE_ARMOR_SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_7836 inventory Lnet/minecraft/class_1263;
	FIELD field_7837 entity Lnet/minecraft/class_1496;
	METHOD <init> (ILnet/minecraft/class_1661;Lnet/minecraft/class_1263;Lnet/minecraft/class_1496;I)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 inventory
		ARG 4 entity
		ARG 5 slotColumnCount
