CLASS net/minecraft/class_10281 net/minecraft/entity/mob/TransientCreakingEntity
	FIELD field_54588 invulnerableAnimationTimer I
	FIELD field_54589 heartPos Lnet/minecraft/class_2338;
	FIELD field_55013 CRUMBLING Lnet/minecraft/class_2940;
	FIELD field_55016 playerIntersectionTimer I
	METHOD method_64641 tickAnimations ()V
	METHOD method_64642 crumbleAndDie ()V
	METHOD method_64643 setHeartPos (Lnet/minecraft/class_2338;)V
		ARG 1 heartPos
	METHOD method_65119 checkPlayerIntersection ()Z
	METHOD method_65120 setCrumbling ()V
	METHOD method_65121 isCrumbling ()Z
	METHOD method_65124 onHeartBroken (Lnet/minecraft/class_1282;)V
		ARG 1 damageSource
	CLASS class_10282 CreakingNavigation
		METHOD <init> (Lnet/minecraft/class_10281;Lnet/minecraft/class_10275;Lnet/minecraft/class_1937;)V
			ARG 2 creaking
			ARG 3 world
	CLASS class_10283 CreakingLandPathNodeMaker
