CLASS net/minecraft/class_5923 net/minecraft/world/gen/feature/WaterloggedVegetationPatchFeature
	METHOD method_34322 isSideNonSolid (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;)Z
		COMMENT Checks if the block in the given direction has a side facing to the start position that is not a solid full square.
		ARG 0 world
		ARG 1 pos
		ARG 2 mutablePos
		ARG 3 direction
	METHOD method_34323 isNonSolidBlockAroundPos (Lnet/minecraft/class_5281;Ljava/util/Set;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338$class_2339;)Z
		COMMENT Checks if there is a non-solid block around or under the given position.
		ARG 0 world
		ARG 1 positions
		ARG 2 pos
		ARG 3 mutablePos
