CLASS net/minecraft/class_5432 net/minecraft/world/gen/decorator/Decoratable
	METHOD method_30371 spreadHorizontally ()Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:square} decorator, which spreads positions
		COMMENT horizontally a random amount between 0 and 15 blocks on both horizontal axes.
	METHOD method_30372 applyChance (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:chance} decorator, which only
		COMMENT allows positions with a {@code 1 / count} chance,
		COMMENT e.g. a count of 2 would give approximately half of the input positions.
		ARG 1 chance
	METHOD method_30373 repeat (Lnet/minecraft/class_5428;)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by the value of the {@code count} distribution.
		ARG 1 count
			COMMENT the distribution of the repetition count
	METHOD method_30374 decorate (Lnet/minecraft/class_3243;)Ljava/lang/Object;
		ARG 1 decorator
	METHOD method_30375 repeat (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions {@code count} times.
		ARG 1 count
			COMMENT the repetition count
	METHOD method_30376 repeatRandomly (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by a random number between 0 and {@code maxCount}.
		ARG 1 maxCount
			COMMENT the maximum repetition count
	METHOD method_30377 rangeOf (Lnet/minecraft/class_5843;Lnet/minecraft/class_5843;)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:range} decorator, which spreads positions vertically a random amount between the two levels.
		ARG 1 bottom
			COMMENT the bottom level of the range, inclusive.
		ARG 2 top
			COMMENT the top level of the range, inclusive.
	METHOD method_33837 averageDepth (Lnet/minecraft/class_5843;I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:depth_average} decorator, which spreads positions vertically between {@code baseline - spread} and {@code baseline + spread}, where positions near the baseline are more probable.
		ARG 1 baseline
			COMMENT the baseline of the positions.
		ARG 2 spread
			COMMENT how many blocks the positions will spread up and down.
	METHOD method_33838 range (Lnet/minecraft/class_2997;)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:range} decorator, which spreads positions vertically.
		ARG 1 config
			COMMENT the config of the range decorator.
