CLASS net/minecraft/class_3228 net/minecraft/server/world/ChunkTicket
	COMMENT Represents a chunk ticket, which specifies the reason a chunk has been loaded.
	FIELD field_14023 type Lnet/minecraft/class_3230;
	FIELD field_14025 level I
	FIELD field_55597 ticksLeft J
	METHOD <init> (Lnet/minecraft/class_3230;I)V
		ARG 1 type
		ARG 2 level
	METHOD <init> (Lnet/minecraft/class_3230;IJ)V
		ARG 1 type
		ARG 2 level
		ARG 3 ticksLeft
	METHOD method_14281 getType ()Lnet/minecraft/class_3230;
	METHOD method_14283 getLevel ()I
	METHOD method_66020 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_3228;
		ARG 0 nbt
	METHOD method_66021 writeNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_66022 refreshExpiry ()V
	METHOD method_66023 tick ()V
	METHOD method_66024 isExpired ()Z
