CLASS net/minecraft/class_10513 net/minecraft/client/render/item/model/special/HeadModelRenderer
	FIELD field_55449 kind Lnet/minecraft/class_2484$class_2485;
	FIELD field_55450 model Lnet/minecraft/class_5598;
	FIELD field_55525 texture Lnet/minecraft/class_2960;
	FIELD field_55566 animation F
	METHOD <init> (Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_5598;Lnet/minecraft/class_2960;F)V
		ARG 1 kind
		ARG 2 model
		ARG 3 texture
		ARG 4 animation
	CLASS class_10514 Unbaked
		FIELD field_55451 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_2484$class_2485;)V
			ARG 1 kind
		METHOD method_65711 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_65851 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
			ARG 0 id
		METHOD method_65852 (Ljava/lang/String;)Ljava/lang/String;
			ARG 0 texture
