CLASS net/minecraft/class_10515 net/minecraft/client/render/item/model/special/SpecialModelRenderer
	METHOD method_65694 render (Ljava/lang/Object;Lnet/minecraft/class_811;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IIZ)V
		ARG 1 data
		ARG 2 modelTransformationMode
		ARG 3 matrices
		ARG 4 vertexConsumers
		ARG 5 light
		ARG 6 overlay
		ARG 7 glint
	METHOD method_65695 getData (Lnet/minecraft/class_1799;)Ljava/lang/Object;
		ARG 1 stack
	CLASS class_10516 Unbaked
		METHOD method_65696 getCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_65698 bake (Lnet/minecraft/class_5599;)Lnet/minecraft/class_10515;
			ARG 1 entityModels
