CLASS net/minecraft/class_4915 net/minecraft/data/client/ItemModelGenerator
	METHOD method_25731 register ()V
	METHOD method_43229 registerClock (Lnet/minecraft/class_1792;)V
		ARG 1 clock
	METHOD method_48517 uploadArmor (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 1 id
		ARG 2 layer0
		ARG 3 layer1
	METHOD method_48742 uploadArmor (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
		ARG 1 id
		ARG 2 layer0
		ARG 3 layer1
		ARG 4 layer2
	CLASS class_8072 TrimMaterial
