CLASS net/minecraft/class_3852 net/minecraft/village/VillagerProfession
	FIELD comp_818 id Lnet/minecraft/class_2561;
	FIELD comp_819 heldWorkstation Ljava/util/function/Predicate;
		COMMENT A predicate for the workstation currently held by the villager profession.
	FIELD comp_820 acquirableWorkstation Ljava/util/function/Predicate;
		COMMENT A predicate for a workstation that could be acquired by the villager profession.
	FIELD comp_821 gatherableItems Lcom/google/common/collect/ImmutableSet;
	FIELD comp_822 secondaryJobSites Lcom/google/common/collect/ImmutableSet;
	FIELD comp_823 workSound Lnet/minecraft/class_3414;
	FIELD field_39308 IS_ACQUIRABLE_JOB_SITE Ljava/util/function/Predicate;
	METHOD comp_818 id ()Lnet/minecraft/class_2561;
	METHOD comp_819 heldWorkstation ()Ljava/util/function/Predicate;
	METHOD comp_820 acquirableWorkstation ()Ljava/util/function/Predicate;
	METHOD comp_821 gatherableItems ()Lcom/google/common/collect/ImmutableSet;
	METHOD comp_822 secondaryJobSites ()Lcom/google/common/collect/ImmutableSet;
	METHOD comp_823 workSound ()Lnet/minecraft/class_3414;
	METHOD method_16926 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
	METHOD method_19197 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
	METHOD method_44005 (Lnet/minecraft/class_5321;Lnet/minecraft/class_6880;)Z
		ARG 1 entry
	METHOD method_44006 (Lnet/minecraft/class_6880;)Z
		ARG 0 poiType
	METHOD method_44007 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
		ARG 2 acquirableWorkstation
	METHOD method_44008 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
		ARG 2 acquirableWorkstation
		ARG 4 secondaryJobSites
	METHOD method_44009 (Lnet/minecraft/class_5321;Lnet/minecraft/class_6880;)Z
		ARG 1 entry
	METHOD method_44321 (Lnet/minecraft/class_5321;Lnet/minecraft/class_6880;)Z
		ARG 1 entry
	METHOD method_44322 (Lnet/minecraft/class_5321;Lnet/minecraft/class_6880;)Z
		ARG 1 entry
