CLASS net/minecraft/class_2558 net/minecraft/text/ClickEvent
	FIELD field_46594 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_10845 getAction ()Lnet/minecraft/class_2558$class_2559;
	CLASS class_2559 Action
		FIELD field_11742 name Ljava/lang/String;
		FIELD field_11744 userDefinable Z
		FIELD field_46595 UNVALIDATED_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_46596 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZLcom/mojang/serialization/MapCodec;)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_10847 isUserDefinable ()Z
		METHOD method_54152 validate (Lnet/minecraft/class_2558$class_2559;)Lcom/mojang/serialization/DataResult;
			ARG 0 action
