CLASS net/minecraft/class_2568 net/minecraft/text/HoverEvent
	FIELD field_46601 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_10892 getAction ()Lnet/minecraft/class_2568$class_5247;
	CLASS class_5247 Action
		FIELD field_24346 name Ljava/lang/String;
		FIELD field_24347 parsable Z
		FIELD field_46603 UNVALIDATED_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_46604 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_46605 codec Lcom/mojang/serialization/MapCodec;
		METHOD method_27667 isParsable ()Z
		METHOD method_54186 validate (Lnet/minecraft/class_2568$class_5247;)Lcom/mojang/serialization/DataResult;
			ARG 0 action
	CLASS class_5248 EntityContent
		FIELD field_24351 entityType Lnet/minecraft/class_1299;
		FIELD field_24352 uuid Ljava/util/UUID;
		FIELD field_24353 name Ljava/util/Optional;
		FIELD field_24354 tooltip Ljava/util/List;
		FIELD field_46607 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_1299;Ljava/util/UUID;Ljava/util/Optional;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD <init> (Lnet/minecraft/class_1299;Ljava/util/UUID;Lnet/minecraft/class_2561;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_27682 asTooltip ()Ljava/util/List;
		METHOD method_54193 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_54196 (Lnet/minecraft/class_2568$class_5248;)Ljava/util/Optional;
			ARG 0 content
		METHOD method_54197 (Lnet/minecraft/class_2568$class_5248;)Ljava/util/UUID;
			ARG 0 content
		METHOD method_54198 (Lnet/minecraft/class_2568$class_5248;)Lnet/minecraft/class_1299;
			ARG 0 content
