CLASS net/minecraft/data/Main
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_46839 toFactory (Ljava/util/function/BiFunction;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_2405$class_7857;
		ARG 0 baseFactory
		ARG 1 registriesFuture
	METHOD method_46840 (Ljava/util/function/BiFunction;Ljava/util/concurrent/CompletableFuture;Lnet/minecraft/class_7784;)Lnet/minecraft/class_2405;
		ARG 2 output
	METHOD method_4967 (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 0 input
	METHOD method_4968 create (Lnet/minecraft/class_2403;Ljava/util/Collection;ZZZ)V
		ARG 1 inputs
		ARG 2 includeClient
		ARG 3 includeServer
		ARG 4 includeDev
