CLASS net/minecraft/class_10586 net/minecraft/entity/passive/PigVariant
	FIELD field_55680 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55681 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_55682 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55683 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_55684 model Lnet/minecraft/class_10586$class_10587;
	FIELD field_55685 id Lnet/minecraft/class_2960;
	FIELD field_55686 textureId Lnet/minecraft/class_2960;
	FIELD field_55687 biomes Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/class_10586$class_10587;Lnet/minecraft/class_2960;Ljava/util/Optional;)V
		ARG 1 model
		ARG 2 id
		ARG 3 biomes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_66300 getModel ()Lnet/minecraft/class_10586$class_10587;
	METHOD method_66301 (Lnet/minecraft/class_10586;)Ljava/util/Optional;
		ARG 0 variant
	METHOD method_66302 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_66303 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD method_66304 getTextureId ()Lnet/minecraft/class_2960;
	METHOD method_66305 (Lnet/minecraft/class_10586;)Lnet/minecraft/class_2960;
		ARG 0 variant
	METHOD method_66306 getBiomes ()Ljava/util/Optional;
	METHOD method_66307 (Lnet/minecraft/class_10586;)Lnet/minecraft/class_10586$class_10587;
		ARG 0 variant
	METHOD method_66308 (Lnet/minecraft/class_10586;)Ljava/util/Optional;
		ARG 0 variant
	METHOD method_66309 (Lnet/minecraft/class_10586;)Lnet/minecraft/class_2960;
		ARG 0 variant
	METHOD method_66310 (Lnet/minecraft/class_10586;)Lnet/minecraft/class_10586$class_10587;
		ARG 0 variant
	CLASS class_10587 Model
		FIELD field_55690 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_55691 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_55692 BY_ID Ljava/util/function/IntFunction;
		FIELD field_55693 id I
		FIELD field_55694 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_66312 (Lnet/minecraft/class_10586$class_10587;)I
			ARG 0 model
		METHOD method_66313 (Lnet/minecraft/class_10586$class_10587;)I
			ARG 0 model
