CLASS net/minecraft/class_9975 net/minecraft/client/render/SkyRendering
	FIELD field_53141 SUN_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53142 MOON_PHASES_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53143 END_SKY_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53145 starBuffer Lnet/minecraft/class_291;
	FIELD field_53146 skyBuffer Lnet/minecraft/class_291;
	FIELD field_53147 darkSkyBuffer Lnet/minecraft/class_291;
	FIELD field_55153 endSkyBuffer Lnet/minecraft/class_291;
	METHOD method_62302 renderSky (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_62303 renderSun (FLnet/minecraft/class_4597;Lnet/minecraft/class_4587;)V
		ARG 1 alpha
		ARG 2 vertexConsumers
		ARG 3 matrices
	METHOD method_62304 renderMoon (IFLnet/minecraft/class_4597;Lnet/minecraft/class_4587;)V
		ARG 1 phase
		ARG 2 alpha
		ARG 3 vertexConsumers
		ARG 4 matrices
	METHOD method_62305 renderSkyDark (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_62306 renderGlowingSky (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;FI)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 angleRadians
		ARG 4 color
	METHOD method_62307 renderCelestialBodies (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;FIFFLnet/minecraft/class_9958;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 rot
		ARG 4 phase
		ARG 5 alpha
		ARG 6 starBrightness
		ARG 7 fog
	METHOD method_62309 tessellateSky (Lnet/minecraft/class_4588;F)V
		ARG 1 vertexConsumer
		ARG 2 height
	METHOD method_62310 renderStars (Lnet/minecraft/class_9958;FLnet/minecraft/class_4587;)V
		ARG 1 fog
		ARG 2 color
		ARG 3 matrices
	METHOD method_62312 renderEndSky ()V
	METHOD method_65233 tessellateStar (Lnet/minecraft/class_4588;)V
		ARG 1 vertexConsumer
	METHOD method_65234 tessellateEndSky (Lnet/minecraft/class_4588;)V
		ARG 1 vertexConsumer
	METHOD method_65235 (Lnet/minecraft/class_4588;)V
		ARG 1 vertexConsumer
	METHOD method_65236 (Lnet/minecraft/class_4588;)V
		ARG 1 vertexConsumer
