CLASS net/minecraft/class_10494 net/minecraft/client/render/item/property/select/SelectProperty
	METHOD method_65674 getType ()Lnet/minecraft/class_10494$class_10495;
	METHOD method_65676 getValue (Lnet/minecraft/class_1799;Lnet/minecraft/class_638;Lnet/minecraft/class_1309;ILnet/minecraft/class_811;)Ljava/lang/Object;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
		ARG 4 seed
		ARG 5 modelTransformationMode
	CLASS class_10495 Type
		METHOD method_65686 create (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_10494$class_10495;
			ARG 0 propertyCodec
			ARG 1 valueCodec
		METHOD method_65687 (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_65688 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 0 cases
		METHOD method_65690 (Lcom/google/common/collect/Multiset$Entry;)Z
			ARG 0 entry
