CLASS net/minecraft/class_372 net/minecraft/client/toast/TutorialToast
	FIELD field_2222 hasProgressBar Z
	FIELD field_2225 type Lnet/minecraft/class_372$class_373;
	FIELD field_2227 visibility Lnet/minecraft/class_368$class_369;
	FIELD field_2228 progress F
	FIELD field_32222 PROGRESS_BAR_WIDTH I
	FIELD field_32223 PROGRESS_BAR_HEIGHT I
	FIELD field_32224 PROGRESS_BAR_X I
	FIELD field_45397 TEXTURE Lnet/minecraft/class_2960;
	METHOD method_1992 setProgress (F)V
		ARG 1 progress
	METHOD method_1993 hide ()V
	CLASS class_373 Type
		FIELD field_45398 texture Lnet/minecraft/class_2960;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2960;)V
			ARG 3 texture
		METHOD method_1994 drawIcon (Lnet/minecraft/class_332;II)V
			ARG 2 x
			ARG 3 y
