CLASS net/minecraft/class_19 net/minecraft/item/map/MapFrameMarker
	FIELD comp_3491 pos Lnet/minecraft/class_2338;
	FIELD comp_3492 rotation I
	FIELD comp_3493 entityId I
	METHOD <init> (Lnet/minecraft/class_2338;II)V
		ARG 1 pos
		ARG 2 rotation
		ARG 3 entityId
	METHOD comp_3491 pos ()Lnet/minecraft/class_2338;
	METHOD comp_3492 rotation ()I
	METHOD comp_3493 entityId ()I
	METHOD method_81 getKey (Lnet/minecraft/class_2338;)Ljava/lang/String;
		ARG 0 pos
	METHOD method_82 getKey ()Ljava/lang/String;
	METHOD method_84 toNbt ()Lnet/minecraft/class_2487;
	METHOD method_87 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_19;
		ARG 0 nbt
