CLASS net/minecraft/class_4309 net/minecraft/resource/JsonDataLoader
	COMMENT An abstract implementation of resource reloader that reads JSON files
	COMMENT into values in the prepare stage.
	FIELD field_19377 LOGGER Lorg/slf4j/Logger;
	FIELD field_54055 ops Lcom/mojang/serialization/DynamicOps;
	FIELD field_54056 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_7654;)V
		ARG 1 ops
		ARG 2 codec
	METHOD method_51148 load (Lnet/minecraft/class_3300;Lnet/minecraft/class_7654;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Codec;Ljava/util/Map;)V
		ARG 0 manager
		ARG 2 ops
		ARG 3 codec
		ARG 4 result
	METHOD method_63567 (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Lcom/mojang/serialization/DataResult$Error;)V
		ARG 2 error
	METHOD method_63568 (Ljava/util/Map;Lnet/minecraft/class_2960;Ljava/lang/Object;)V
		ARG 2 value
