CLASS net/minecraft/class_491 net/minecraft/client/gui/screen/ingame/HorseScreen
	FIELD field_2937 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2938 mouseY F
	FIELD field_2939 mouseX F
	FIELD field_2941 entity Lnet/minecraft/class_1496;
	FIELD field_45473 CHEST_SLOTS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_52253 slotColumnCount I
	FIELD field_55106 SLOT_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1724;Lnet/minecraft/class_1661;Lnet/minecraft/class_1496;I)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 entity
		ARG 4 slotColumnCount
	METHOD method_65187 drawSlot (Lnet/minecraft/class_332;II)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
