CLASS net/minecraft/class_10444 net/minecraft/client/render/item/ItemRenderState
	FIELD field_55337 modelTransformationMode Lnet/minecraft/class_811;
	FIELD field_55338 leftHand Z
	FIELD field_55339 layerCount I
	FIELD field_55340 layers [Lnet/minecraft/class_10444$class_10446;
	METHOD method_65601 newLayer ()Lnet/minecraft/class_10444$class_10446;
	METHOD method_65602 addLayers (I)V
		ARG 1 add
	METHOD method_65603 getParticleSprite (Lnet/minecraft/class_5819;)Lnet/minecraft/class_1058;
		ARG 1 random
	METHOD method_65604 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;II)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
	METHOD method_65605 clear ()V
	METHOD method_65606 isEmpty ()Z
	METHOD method_65607 hasDepth ()Z
	METHOD method_65608 isSideLit ()Z
	METHOD method_65609 getTransformation ()Lnet/minecraft/class_804;
	METHOD method_65610 getFirstLayer ()Lnet/minecraft/class_10444$class_10446;
	CLASS class_10445 Glint
	CLASS class_10446 LayerRenderState
		FIELD field_55346 model Lnet/minecraft/class_1087;
		FIELD field_55347 renderLayer Lnet/minecraft/class_1921;
		FIELD field_55348 glint Lnet/minecraft/class_10444$class_10445;
		FIELD field_55349 tints [I
		FIELD field_55350 specialModelType Lnet/minecraft/class_10515;
		FIELD field_55351 data Ljava/lang/Object;
		METHOD method_65612 clear ()V
		METHOD method_65613 initTints (I)[I
			ARG 1 maxIndex
		METHOD method_65614 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;II)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 light
			ARG 4 overlay
		METHOD method_65615 setGlint (Lnet/minecraft/class_10444$class_10445;)V
			ARG 1 glint
		METHOD method_65616 eraseType (Lnet/minecraft/class_10515;)Lnet/minecraft/class_10515;
			ARG 0 specialModelType
		METHOD method_65617 setSpecialModel (Lnet/minecraft/class_10515;Ljava/lang/Object;Lnet/minecraft/class_1087;)V
			ARG 1 specialModelType
			ARG 2 data
			ARG 3 model
		METHOD method_65618 setModel (Lnet/minecraft/class_1087;Lnet/minecraft/class_1921;)V
			ARG 1 model
			ARG 2 renderLayer
		METHOD method_65619 getTransformation ()Lnet/minecraft/class_804;
		METHOD method_65620 hasDepth ()Z
		METHOD method_65621 isSideLit ()Z
