CLASS net/minecraft/class_918 net/minecraft/client/render/item/ItemRenderer
	FIELD field_32935 COMPASS_WITH_GLINT_GUI_MODEL_MULTIPLIER F
	FIELD field_32936 COMPASS_WITH_GLINT_FIRST_PERSON_MODEL_MULTIPLIER F
	FIELD field_43086 ENTITY_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_43087 ITEM_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_55296 itemModelManager Lnet/minecraft/class_10442;
	FIELD field_55297 itemRenderState Lnet/minecraft/class_10444;
	METHOD <init> (Lnet/minecraft/class_10442;)V
		ARG 1 itemModelManager
	METHOD method_23177 renderItem (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1937;III)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 transformationMode
		ARG 4 leftHanded
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 world
		ARG 8 light
		ARG 9 overlay
		ARG 10 seed
	METHOD method_23178 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;IILnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1937;I)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 light
		ARG 4 overlay
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 world
		ARG 8 seed
	METHOD method_23180 renderBakedItemQuads (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Ljava/util/List;[III)V
		ARG 0 matrices
		ARG 1 vertexConsumer
		ARG 2 quads
		ARG 3 tints
		ARG 4 light
		ARG 5 overlay
	METHOD method_23181 getItemGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;ZZ)Lnet/minecraft/class_4588;
		ARG 0 vertexConsumers
		ARG 1 layer
		ARG 2 solid
		ARG 3 glint
	METHOD method_23182 renderBakedItemModel (Lnet/minecraft/class_1087;[IIILnet/minecraft/class_4587;Lnet/minecraft/class_4588;)V
		ARG 0 model
		ARG 1 tints
		ARG 2 light
		ARG 3 overlay
		ARG 4 matrices
		ARG 5 vertexConsumer
	METHOD method_27952 getArmorGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;Z)Lnet/minecraft/class_4588;
		ARG 0 provider
		ARG 1 layer
		ARG 2 glint
	METHOD method_30114 getDynamicDisplayGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;Lnet/minecraft/class_4587$class_4665;)Lnet/minecraft/class_4588;
		ARG 0 provider
		ARG 1 layer
		ARG 2 entry
	METHOD method_62476 renderItem (Lnet/minecraft/class_811;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;II[ILnet/minecraft/class_1087;Lnet/minecraft/class_1921;Lnet/minecraft/class_10444$class_10445;)V
		ARG 0 transformationMode
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
		ARG 5 tints
		ARG 6 model
		ARG 7 layer
		ARG 8 glint
	METHOD method_65569 getTint ([II)I
		ARG 0 tints
		ARG 1 index
