CLASS net/minecraft/class_10415 net/minecraft/client/gui/widget/ScrollableTextFieldWidget
	FIELD field_55260 TEXTURES Lnet/minecraft/class_8666;
	METHOD method_44384 renderOverlay (Lnet/minecraft/class_332;)V
		ARG 1 context
	METHOD method_44386 drawBox (Lnet/minecraft/class_332;)V
		ARG 1 context
	METHOD method_44389 renderContents (Lnet/minecraft/class_332;IIF)V
		ARG 1 context
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD method_44391 getContentsHeight ()I
	METHOD method_65509 getTextMargin ()I
	METHOD method_65510 isVisible (II)Z
		ARG 1 textTop
		ARG 2 textBottom
	METHOD method_65511 draw (Lnet/minecraft/class_332;IIII)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD method_65512 getPadding ()I
	METHOD method_65513 getTextX ()I
	METHOD method_65514 getTextY ()I
