CLASS net/minecraft/class_3057 net/minecraft/server/command/FillCommand
	FIELD field_13648 AIR_BLOCK_ARGUMENT Lnet/minecraft/class_2247;
	FIELD field_13649 TOO_BIG_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_13650 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13346 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13347 register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/class_7157;)V
		ARG 0 dispatcher
		ARG 1 commandRegistryAccess
	METHOD method_13348 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_13351 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_13352 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 maxCount
		ARG 1 count
	METHOD method_13354 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_3341;Lnet/minecraft/class_2247;Lnet/minecraft/class_3057$class_3058;Ljava/util/function/Predicate;Z)I
		ARG 0 source
		ARG 1 range
		ARG 2 block
		ARG 3 mode
		ARG 4 filter
	CLASS class_3058 Mode
		FIELD field_13654 filter Lnet/minecraft/class_3057$class_3120;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_3057$class_10555;Lnet/minecraft/class_3057$class_3120;)V
			ARG 3 filter
		METHOD method_13358 (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3218;)Lnet/minecraft/class_2247;
			ARG 0 range
			ARG 1 pos
			ARG 2 block
			ARG 3 world
		METHOD method_13361 (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3218;)Lnet/minecraft/class_2247;
			ARG 0 range
			ARG 1 pos
			ARG 2 block
			ARG 3 world
	CLASS class_3120 Filter
		METHOD filter (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3218;)Lnet/minecraft/class_2247;
			ARG 1 box
			ARG 2 pos
			ARG 3 block
			ARG 4 world
