CLASS net/minecraft/class_6686 net/minecraft/world/gen/surfacebuilder/MaterialRules
	FIELD field_35222 STONE_DEPTH_FLOOR Lnet/minecraft/class_6686$class_6693;
		COMMENT Material condition that matches for the top layer of blocks at the surface.
	FIELD field_35223 STONE_DEPTH_FLOOR_WITH_RUN_DEPTH Lnet/minecraft/class_6686$class_6693;
		COMMENT Material condition that matches for blocks at the surface, usually around
		COMMENT three blocks deep.
	FIELD field_35224 STONE_DEPTH_CEILING Lnet/minecraft/class_6686$class_6693;
		COMMENT Material condition which matches for blocks at the ceiling in dimensions that
		COMMENT have one.
	METHOD method_39045 steepSlope ()Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches for steep slopes.}
	METHOD method_39046 aboveWater (II)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the current block is
		COMMENT above the water level.}
		ARG 0 offset
			COMMENT offset added to the water level
		ARG 1 runDepthMultiplier
			COMMENT Run depth multiplier. The run multiplied depth is added to the current height.
	METHOD method_39047 block (Lnet/minecraft/class_2680;)Lnet/minecraft/class_6686$class_6708;
		COMMENT {@return a material rule which always returns the given {@link BlockState}}.
		ARG 0 state
	METHOD method_39048 not (Lnet/minecraft/class_6686$class_6693;)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which inverts another one.}
		ARG 0 target
			COMMENT the material condition to invert
	METHOD method_39049 condition (Lnet/minecraft/class_6686$class_6693;Lnet/minecraft/class_6686$class_6708;)Lnet/minecraft/class_6686$class_6708;
		COMMENT {@return a material rule which only applies another rule if a given condition
		COMMENT is {@code true}.}
		COMMENT
		COMMENT @see ConditionMaterialRule
		ARG 0 condition
		ARG 1 rule
	METHOD method_39050 sequence (Lnet/minecraft/class_6686$class_6708;[Lnet/minecraft/class_6686$class_6708;)Lnet/minecraft/class_6686$class_6708;
		COMMENT {@return a material rule which tries to apply the given rules in sequence.}
		COMMENT
		COMMENT @see SequenceMaterialRule
		ARG 0 firstRule
		ARG 1 rules
	METHOD method_39051 aboveY (Lnet/minecraft/class_5843;I)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the current position is above a
		COMMENT certain height.}
		ARG 0 anchor
			COMMENT Height that the current position should be compared with
		ARG 1 runDepthMultiplier
			COMMENT Run depth multiplier. The multiplied run depth is added to the current height
	METHOD method_39052 noiseThreshold (Ljava/lang/String;Lnet/minecraft/class_5216$class_5487;D)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the noise value at the current
		COMMENT position is above a certain threshold.}
		ARG 0 name
		ARG 1 noiseParameters
			COMMENT the parameters used for the noise sampler
		ARG 2 minThreshold
			COMMENT the minimum threshold
	METHOD method_39053 noiseThreshold (Ljava/lang/String;Lnet/minecraft/class_5216$class_5487;DD)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the noise value at the current
		COMMENT position is between two thresholds.}
		ARG 0 name
		ARG 1 noiseParameters
			COMMENT the parameters used for the noise sampler
		ARG 2 minThreshold
			COMMENT the minimum threshold
		ARG 4 maxThreshold
			COMMENT the maximum threshold
	METHOD method_39054 biome (Ljava/util/List;)Lnet/minecraft/class_6686$class_6689;
		COMMENT {@return a material condition which matches for the given biomes.}
		ARG 0 biomes
	METHOD method_39055 biome ([Lnet/minecraft/class_5321;)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches for the given biomes.}
		ARG 0 biomes
	METHOD method_39056 hole ()Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the run depth is zero.}
	METHOD method_39057 aboveWaterAtSurface (II)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the surface at the current
		COMMENT position is above the water level.}
		ARG 0 offset
			COMMENT offset added to the water level
		ARG 1 runDepthMultiplier
			COMMENT Run depth multiplier. The run multiplied depth is added to the current height.
	METHOD method_39058 aboveYAtSurface (Lnet/minecraft/class_5843;I)Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches if the surface at the current
		COMMENT position is above a certain height.}
		ARG 0 anchor
			COMMENT Height that the current position should be compared with
		ARG 1 runDepthMultiplier
			COMMENT Run depth multiplier. The multiplied run depth is added to the current height
	METHOD method_39059 temperature ()Lnet/minecraft/class_6686$class_6693;
		COMMENT {@return a material condition which matches for biome temperatures under 0.15.}
	METHOD method_39060 terracottaBands ()Lnet/minecraft/class_6686$class_6708;
		COMMENT {@return a material rule with terracotta bands like found in the badlands biome.}
	CLASS class_6687 TerracottaBandsMaterialRule
		COMMENT Material rule which returns terracotta blocks, with several repeating bands of
		COMMENT differently colored terracotta.
		COMMENT
		COMMENT In vanilla, this is used for badlands biomes.
		FIELD field_35226 RULE_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6688 SurfaceContext
	CLASS class_6689 BiomeMaterialCondition
		COMMENT Material condition which matches if the current block is inside one of the
		COMMENT given biomes.
		FIELD field_35228 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
		CLASS class_6690 BiomePredicate
	CLASS class_6691 BlockMaterialRule
		COMMENT Material rule which always returns a specific {@link BlockState}.
		FIELD field_35231 RULE_CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Lnet/minecraft/class_2680;)V
			ARG 1 resultState
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6692 BooleanSupplier
		COMMENT Functional interface which supplies {@code boolean} values.
		METHOD method_39069 test ()Z
	CLASS class_6693 MaterialCondition
		FIELD field_35232 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_39064 codec ()Lcom/mojang/serialization/Codec;
		METHOD method_39070 registerAndGetDefault ()Lcom/mojang/serialization/Codec;
	CLASS class_6694 MaterialRuleContext
		COMMENT Mutable context object passed to material rules and conditions.
		FIELD field_35233 surfaceBuilder Lnet/minecraft/class_6724;
		FIELD field_35234 biomeTemperaturePredicate Lnet/minecraft/class_6686$class_6719;
			COMMENT Predicate for biome temperatures below 0.15.
		FIELD field_35235 steepSlopePredicate Lnet/minecraft/class_6686$class_6719;
			COMMENT Predicate for steep slopes.
		FIELD field_35236 negativeRunDepthPredicate Lnet/minecraft/class_6686$class_6719;
			COMMENT Predicate for negative run depth.
		FIELD field_35237 biomeDependentPredicates Ljava/util/List;
			COMMENT Mutable list that material rules and conditions have to add the resulting
			COMMENT predicates to if they use the biome at the current position.
		FIELD field_35238 positionalPredicates Ljava/util/List;
			COMMENT Mutable list that material rules and conditions have to add the resulting
			COMMENT predicates to if they use the current position.
		FIELD field_35239 contextDependentPredicates Ljava/util/List;
			COMMENT Mutable list that material rules and conditions have to add the resulting
			COMMENT predicates to if they use the {@link SurfaceContext}.
		FIELD field_35240 needsCeilingStoneDepth Z
			COMMENT Should be set to {@code true} by material rules or conditions if they
			COMMENT require the stone depth at the ceiling.
		FIELD field_35241 heightContext Lnet/minecraft/class_5868;
		METHOD <init> (Lnet/minecraft/class_6724;Lnet/minecraft/class_5868;)V
			ARG 1 surfaceBuilder
			ARG 2 heightContext
		METHOD method_39071 needsCeilingStoneDepth ()Z
			COMMENT {@return {@code true} if the surface builder needs to sample the stone
			COMMENT depth at the ceiling, or {@code false} otherwise.}
		METHOD method_39072 initWorldDependentPredicates (Lnet/minecraft/class_2791;III)V
			COMMENT Initializes predicates which need the current {@link Chunk} or the horizontal
			COMMENT block position.
			ARG 1 chunk
			ARG 2 x
			ARG 3 z
			ARG 4 runDepth
		METHOD method_39073 initContextDependentPredicates (Lnet/minecraft/class_5321;Lnet/minecraft/class_1959;IIIIIII)V
			COMMENT Initializes predicates which need all context about the current block,
			COMMENT except for the {@link Chunk}.
			COMMENT
			COMMENT The context includes biome, biome key, stone depth, run depth, water level
			COMMENT and block coordinates.
			ARG 1 biomeKey
			ARG 2 biome
			ARG 3 runDepth
			ARG 4 stoneDepthAbove
			ARG 5 stoneDepthBelow
			ARG 6 waterHeight
			ARG 7 x
			ARG 8 y
			ARG 9 z
		CLASS class_6695 NegativePredicate
			COMMENT Predicate which matches for integer values less than or equal zero.
		CLASS class_6696 SteepSlopePredicate
			COMMENT Predicate that matches for steep slopes in the positive X and
			COMMENT negative Z direction.
			COMMENT
			COMMENT A steep slope is present if two opposite blocks next to the current block are
			COMMENT more than four blocks apart in height.
			CLASS class_6697 SteepSlopeContext
		CLASS class_6698 BiomeTemperaturePredicate
			COMMENT Predicate that matches if the biome that the current block is in has a
			COMMENT temperature of less than 0.15.
			CLASS class_6699 BiomeTemperatureContext
	CLASS class_6700 AbstractPredicate
		COMMENT Implementation of {@link Predicate}, which adds a {@link #test(S)} method.
		COMMENT This method is called in the initialization method, and just returned in
		COMMENT {@link #test()}.
		FIELD field_35242 result Z
		METHOD method_39066 test (Ljava/lang/Object;)Z
			ARG 1 context
	CLASS class_6701 HoleMaterialCondition
		COMMENT Material condition which matches for negative or zero run depth.
		COMMENT
		COMMENT Run depth can only be positive, so this will only match if it is zero.
		FIELD field_35244 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6702 LazyAbstractPredicate
		COMMENT Implementation of {@link Predicate}. It adds a {@link #test(S)} method, which is
		COMMENT called only once in the {@link #test()} method after each initialization.
		FIELD field_35246 result Ljava/lang/Boolean;
		FIELD field_35247 context Ljava/lang/Object;
		METHOD method_39076 test (Ljava/lang/Object;)Z
			ARG 1 object
	CLASS class_6703 NoiseThresholdMaterialCondition
		COMMENT Material condition which matches if the noise value at the current block's
		COMMENT position is between a minimum and maximum threshold.
		COMMENT
		COMMENT The noise used by this condition is 2D.
		FIELD field_35248 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
		CLASS class_6704 NoiseThresholdPredicate
	CLASS class_6705 MaterialRulePos
	CLASS class_6706 InvertedBooleanSupplier
		COMMENT Boolean supplier which inverts another one.
	CLASS class_6707 NotMaterialCondition
		COMMENT Material condition that inverts another one.
		FIELD field_35251 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6708 MaterialRule
		FIELD field_35252 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_39061 codec ()Lcom/mojang/serialization/Codec;
		METHOD method_39085 registerAndGetDefault ()Lcom/mojang/serialization/Codec;
	CLASS class_6709 SequenceBlockStateRule
		COMMENT Applies the given block state rules in sequence, and returns the first result that
		COMMENT isn't {@code null}. Returns {@code null} if none of the passed rules match.
	CLASS class_6710 SequenceMaterialRule
		COMMENT Applies the given block state rules in sequence, and returns the first result that
		COMMENT isn't {@code null}. Returns {@code null} if none of the passed rules match.
		FIELD field_35253 RULE_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6711 SimpleBlockStateRule
		COMMENT Always returns the given {@link BlockState}.
	CLASS class_6712 SteepMaterialCondition
		COMMENT Material condition which matches for steep slopes in the positive X and
		COMMENT negative Z direction.
		COMMENT
		COMMENT A steep slope is present if two opposite blocks next to the current block are
		COMMENT more than four blocks apart in height.
		FIELD field_35255 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6713 StoneDepthMaterialCondition
		COMMENT Material condition which matches if the current block is in the top layer of
		COMMENT the floor or ceiling. This is used for grass blocks in the overworld, for example.
		COMMENT
		COMMENT The run depth can optionally be added, which makes the condition also match
		COMMENT for the first few blocks under the surface, depending on noise. In the
		COMMENT overworld, this is used for the dirt under grass blocks, for example.
		FIELD field_35257 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
		CLASS class_6714 StoneDepthPredicate
	CLASS class_6715 BlockStateRule
		COMMENT Returns a {@link BlockState} to generate at a given position, or {@code null}.
		METHOD tryApply (III)Lnet/minecraft/class_2680;
			ARG 1 x
			ARG 2 y
			ARG 3 z
	CLASS class_6716 TemperatureMaterialCondition
		COMMENT Material condition which matches for biome temperatures under 0.15.
		FIELD field_35261 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6717 ConditionalBlockStateRule
		COMMENT Applies another block state rule if the given predicate matches, and returns
		COMMENT {@code null} otherwise.
	CLASS class_6718 ConditionMaterialRule
		COMMENT Applies another block state rule if the given condition matches, and returns
		COMMENT {@code null} otherwise.
		FIELD field_35263 RULE_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
	CLASS class_6719 Predicate
		COMMENT Extension of {@link BooleanSupplier} where an initialization method needs to
		COMMENT be called with a context object before {@link #test()}.
		METHOD method_39078 init (Ljava/lang/Object;)V
			ARG 1 context
	CLASS class_6720 WaterMaterialCondition
		COMMENT Material condition which matches if the current block is above the water level,
		COMMENT with a certain offset.
		COMMENT
		COMMENT The run depth will be added to the water level with a given multiplier,
		COMMENT and the stone depth can optionally be added to the current block's height.
		FIELD field_35264 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
		CLASS class_6721 WaterPredicate
	CLASS class_6722 AboveYMaterialCondition
		COMMENT Material condition which matches if the current block is above a certain
		COMMENT height.
		COMMENT
		COMMENT The run depth will be added to the minimum height with a given multiplier,
		COMMENT and the stone depth can optionally be added to the current block's height.
		FIELD field_35266 CONDITION_CODEC Lcom/mojang/serialization/Codec;
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 context
		CLASS class_6723 AboveYPredicate
