CLASS net/minecraft/class_647 net/minecraft/client/particle/CrackParticle
	FIELD field_17783 sampleU F
	FIELD field_17784 sampleV F
	METHOD <init> (Lnet/minecraft/class_638;DDDDDDLnet/minecraft/class_10444;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 itemRenderState
	METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_10444;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 itemRenderState
	CLASS class_10417 Factory
		FIELD field_55268 itemRenderState Lnet/minecraft/class_10444;
		METHOD method_65524 getItemRenderState (Lnet/minecraft/class_1799;Lnet/minecraft/class_638;)Lnet/minecraft/class_10444;
			ARG 1 stack
			ARG 2 world
	CLASS class_648 ItemFactory
	CLASS class_649 SlimeballFactory
	CLASS class_650 SnowballFactory
	CLASS class_9478 CobwebFactory
