CLASS net/minecraft/class_3999 net/minecraft/client/particle/ParticleTextureSheet
	COMMENT Defines rendering setup and draw logic for particles based on their requirements for depth checking, textures, and transparency.
	COMMENT
	COMMENT <p>
	COMMENT Each {@link Particle} returns a sheet in {@link Particle#getType()}.
	COMMENT When particles are rendered, each sheet will be drawn once.
	COMMENT {@link #begin(Tessellator, TextureManager)} is first called to set up render state.
	FIELD field_17827 TERRAIN_SHEET Lnet/minecraft/class_3999;
	FIELD field_17828 PARTICLE_SHEET_OPAQUE Lnet/minecraft/class_3999;
	FIELD field_17829 PARTICLE_SHEET_TRANSLUCENT Lnet/minecraft/class_3999;
	FIELD field_17831 CUSTOM Lnet/minecraft/class_3999;
	FIELD field_17832 NO_RENDER Lnet/minecraft/class_3999;
