CLASS net/minecraft/class_801 net/minecraft/client/render/model/json/GeneratedItemModel
	FIELD field_4270 LAYERS Ljava/util/List;
	FIELD field_55273 GENERATED Lnet/minecraft/class_2960;
	FIELD field_55274 TEXTURES Lnet/minecraft/class_10419$class_10420;
	METHOD method_33428 (IILnet/minecraft/class_7764;Ljava/util/List;I)V
		ARG 5 frame
	METHOD method_3476 buildCube (Lnet/minecraft/class_801$class_803;Ljava/util/List;Lnet/minecraft/class_7764;IIIIIZ)V
		ARG 1 side
		ARG 2 cubes
		ARG 3 sprite
		ARG 4 frame
		ARG 5 x
		ARG 6 y
		ARG 7 width
		ARG 8 height
	METHOD method_3477 isPixelTransparent (Lnet/minecraft/class_7764;IIIII)Z
		ARG 1 sprite
		ARG 2 frame
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD method_3478 getFrames (Lnet/minecraft/class_7764;)Ljava/util/List;
		ARG 1 sprite
	METHOD method_3479 create (Lnet/minecraft/class_10419;Lnet/minecraft/class_10527;Lnet/minecraft/class_3665;ZZLnet/minecraft/class_809;)Lnet/minecraft/class_1087;
		ARG 1 textures
		ARG 2 spriteGetter
		ARG 3 settings
		ARG 4 ambientOcclusion
		ARG 5 isSideLit
		ARG 6 transformation
	METHOD method_3480 addLayerElements (ILjava/lang/String;Lnet/minecraft/class_7764;)Ljava/util/List;
		ARG 1 layer
		ARG 2 key
		ARG 3 sprite
	METHOD method_3481 addSubComponents (Lnet/minecraft/class_7764;Ljava/lang/String;I)Ljava/util/List;
		ARG 1 sprite
		ARG 2 key
		ARG 3 layer
	METHOD method_3482 buildCube (Ljava/util/List;Lnet/minecraft/class_801$class_803;II)V
		ARG 1 cubes
		ARG 2 side
		ARG 3 x
		ARG 4 y
	CLASS class_802 Frame
		FIELD field_4271 side Lnet/minecraft/class_801$class_803;
		FIELD field_4272 level I
		FIELD field_4273 max I
		FIELD field_4274 min I
		METHOD <init> (Lnet/minecraft/class_801$class_803;II)V
			ARG 1 side
			ARG 2 width
			ARG 3 depth
		METHOD method_3483 expand (I)V
			ARG 1 newValue
		METHOD method_3484 getSide ()Lnet/minecraft/class_801$class_803;
		METHOD method_3485 getMax ()I
		METHOD method_3486 getLevel ()I
		METHOD method_3487 getMin ()I
	CLASS class_803 Side
		FIELD field_4276 direction Lnet/minecraft/class_2350;
		FIELD field_4279 offsetY I
		FIELD field_4280 offsetX I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2350;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD method_3488 getDirection ()Lnet/minecraft/class_2350;
		METHOD method_3489 getOffsetY ()I
		METHOD method_3490 getOffsetX ()I
		METHOD method_3491 isVertical ()Z
