CLASS net/minecraft/class_793 net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD field_21857 guiLight Lnet/minecraft/class_1100$class_4751;
	FIELD field_4244 ambientOcclusion Ljava/lang/Boolean;
	FIELD field_4245 elements Ljava/util/List;
	FIELD field_4247 parentId Lnet/minecraft/class_2960;
	FIELD field_4250 transformations Lnet/minecraft/class_809;
	FIELD field_4253 parent Lnet/minecraft/class_1100;
	FIELD field_4254 GSON Lcom/google/gson/Gson;
	FIELD field_55272 textures Lnet/minecraft/class_10419$class_10420;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/List;Lnet/minecraft/class_10419$class_10420;Ljava/lang/Boolean;Lnet/minecraft/class_1100$class_4751;Lnet/minecraft/class_809;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textures
		ARG 4 ambientOcclusion
		ARG 5 guiLight
		ARG 6 transformations
	METHOD method_3433 getElements ()Ljava/util/List;
	METHOD method_3437 deserialize (Ljava/io/Reader;)Lnet/minecraft/class_793;
		ARG 0 input
	METHOD method_65541 getParentId ()Lnet/minecraft/class_2960;
	CLASS class_795 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD method_3448 texturesFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_10419$class_10420;
			ARG 1 object
		METHOD method_3449 elementsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 json
		METHOD method_3450 parentFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD method_3453 ambientOcclusionFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/Boolean;
			ARG 1 json
