CLASS net/minecraft/class_813 net/minecraft/client/render/model/json/ModelVariant
	FIELD comp_3379 location Lnet/minecraft/class_2960;
	FIELD comp_3380 rotation Lnet/minecraft/class_4590;
	FIELD comp_3381 uvLock Z
	FIELD comp_3382 weight I
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_4590;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD comp_3379 location ()Lnet/minecraft/class_2960;
	METHOD comp_3380 rotation ()Lnet/minecraft/class_4590;
	METHOD comp_3381 uvLock ()Z
	METHOD comp_3382 weight ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	CLASS class_814 Deserializer
		FIELD field_32810 DEFAULT_UV_LOCK Z
		FIELD field_32811 DEFAULT_WEIGHT I
		FIELD field_32812 DEFAULT_X_ROTATION I
		FIELD field_32813 DEFAULT_Y_ROTATION I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3514 deserializeModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2960;
			ARG 1 object
		METHOD method_3515 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1086;
			ARG 1 object
		METHOD method_3516 deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD method_3517 deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
