CLASS net/minecraft/class_10442 net/minecraft/client/item/ItemModelManager
	FIELD field_55334 modelGetter Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/class_1092;)V
		ARG 1 bakedModelManager
	METHOD method_65593 resolveProfileComponent (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_65594 (Lnet/minecraft/class_1799;Lnet/minecraft/class_9296;)V
		ARG 1 profile
	METHOD method_65595 updateForNonLivingEntity (Lnet/minecraft/class_10444;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;Lnet/minecraft/class_1297;)V
		ARG 1 renderState
		ARG 2 stack
		ARG 3 transformationMode
		ARG 4 entity
	METHOD method_65596 update (Lnet/minecraft/class_10444;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 1 renderState
		ARG 2 stack
		ARG 3 transformationMode
		ARG 4 world
		ARG 5 entity
		ARG 6 seed
	METHOD method_65597 updateForLivingEntity (Lnet/minecraft/class_10444;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_1309;)V
		ARG 1 renderState
		ARG 2 stack
		ARG 3 transformationMode
		ARG 4 leftHand
		ARG 5 entity
	METHOD method_65598 update (Lnet/minecraft/class_10444;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 1 renderState
		ARG 2 stack
		ARG 3 transformationMode
		ARG 4 leftHand
		ARG 5 world
		ARG 6 entity
		ARG 7 seed
