CLASS net/minecraft/class_5917 net/minecraft/world/gen/NoiseInterpolator
	COMMENT Interpolates three-dimensional noise for the chunk generator.
	FIELD field_29227 startNoiseBuffer [[D
		COMMENT Holds noise values where x is 0.
	FIELD field_29228 endNoiseBuffer [[D
		COMMENT Holds noise values where x is 1.
	FIELD field_29229 sizeY I
		COMMENT The y size of the noise buffers.
	FIELD field_29230 sizeZ I
		COMMENT The horizontal size of the noise buffers.
	FIELD field_29231 minY I
		COMMENT The minimum y coordinate.
	FIELD field_29232 columnSampler Lnet/minecraft/class_5917$class_5918;
		COMMENT Used to fill the noise buffers.
	FIELD field_29233 x0y0z0 D
		COMMENT The output if {@code deltaX} is 0, {@code deltaY} is 0 and {@code deltaZ} is 0.
	FIELD field_29234 x0y0z1 D
		COMMENT The output if {@code deltaX} is 0, {@code deltaY} is 0 and {@code deltaZ} is 1.
	FIELD field_29235 x1y0z0 D
		COMMENT The output if {@code deltaX} is 1, {@code deltaY} is 0 and {@code deltaZ} is 0.
	FIELD field_29236 x1y0z1 D
		COMMENT The output if {@code deltaX} is 1, {@code deltaY} is 0 and {@code deltaZ} is 1.
	FIELD field_29237 x0y1z0 D
		COMMENT The output if {@code deltaX} is 0, {@code deltaY} is 1 and {@code deltaZ} is 0.
	FIELD field_29238 x0y1z1 D
		COMMENT The output if {@code deltaX} is 0, {@code deltaY} is 1 and {@code deltaZ} is 1.
	FIELD field_29239 x1y1z0 D
		COMMENT The output if {@code deltaX} is 1, {@code deltaY} is 1 and {@code deltaZ} is 0.
	FIELD field_29240 x1y1z1 D
		COMMENT The output if {@code deltaX} is 1, {@code deltaY} is 1 and {@code deltaZ} is 1.
	FIELD field_29241 x0z0 D
		COMMENT The output if {@code deltaX} is 0 and {@code deltaZ} is 0. The y value is interpolated out.
	FIELD field_29242 x1z0 D
		COMMENT The output if {@code deltaX} is 1 and {@code deltaZ} is 0. The y value is interpolated out.
	FIELD field_29243 x0z1 D
		COMMENT The output if {@code deltaX} is 0 and {@code deltaZ} is 1. The y value is interpolated out.
	FIELD field_29244 x1z1 D
		COMMENT The output if {@code deltaX} is 1 and {@code deltaZ} is 1. The y value is interpolated out.
	FIELD field_29245 z0 D
		COMMENT The output if {@code deltaZ} is 0. The x and y values are interpolated out.
	FIELD field_29246 z1 D
		COMMENT The output if {@code deltaZ} is 1. The x and y values are interpolated out.
	FIELD field_29247 startX I
		COMMENT The start X coordinate.
	FIELD field_29248 startZ I
		COMMENT The start Z coordinate.
	METHOD <init> (IIIIIILnet/minecraft/class_5917$class_5918;)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
		ARG 4 chunkX
		ARG 5 chunkZ
		ARG 6 minY
		ARG 7 columnSampler
	METHOD method_34286 sampleStartNoise ()V
		COMMENT Fills the start noise buffer.
	METHOD method_34287 sampleNoiseY (D)V
		COMMENT Interpolates the noise values on the y axis.
		COMMENT {@link #sampleNoiseCorners(int, int)} should be called before this.
		ARG 1 deltaY
			COMMENT the y coordinate on a unit cube.
	METHOD method_34288 sampleEndNoise (I)V
		COMMENT Fills the end noise buffer.
		ARG 1 x
			COMMENT The x offset.
	METHOD method_34289 sampleNoiseCorners (II)V
		COMMENT Gets noise values for all eight corners from the noise buffers.
		COMMENT {@link #sampleStartNoise} and {@link #sampleEndNoise(int)} should be called before doing this.
		ARG 1 noiseY
			COMMENT The start y coordinate.
		ARG 2 noiseZ
			COMMENT The start z coordinate.
	METHOD method_34290 sampleNoise ([[DI)V
		ARG 1 buffer
		ARG 2 noiseX
	METHOD method_34291 swapBuffers ()V
		COMMENT Swaps the start and end noise buffers. You can then override the end noise buffer by using {@link sampleEndNoise(int)} again.
	METHOD method_34292 sampleNoiseX (D)V
		COMMENT Interpolates the noise values on the x axis.
		COMMENT {@link #sampleNoiseY(double)} should be called before this.
		ARG 1 deltaX
			COMMENT the x coordinate on a unit cube.
	METHOD method_34293 createBuffer (II)[[D
		ARG 0 sizeY
		ARG 1 sizeZ
	METHOD method_34294 sampleNoise (D)D
		COMMENT Interpolates the noise values on the z axis.
		COMMENT {@link #sampleNoiseX(double)} should be called before this.
		ARG 1 deltaZ
			COMMENT the z coordinate on a unit cube.
	CLASS class_5918 ColumnSampler
		METHOD fillNoiseColumn ([DIIII)V
			ARG 1 buffer
			ARG 2 x
			ARG 3 z
			ARG 4 minY
			ARG 5 noiseSizeY
