CLASS net/minecraft/class_10426 net/minecraft/client/render/entity/state/ArmedEntityRenderState
	FIELD field_55303 mainArm Lnet/minecraft/class_1306;
	FIELD field_55304 rightArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_55305 rightHandItemState Lnet/minecraft/class_10444;
	FIELD field_55306 leftArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_55307 leftHandItemState Lnet/minecraft/class_10444;
	METHOD method_65577 updateRenderState (Lnet/minecraft/class_1309;Lnet/minecraft/class_10426;Lnet/minecraft/class_10442;)V
		ARG 0 entity
		ARG 1 state
		ARG 2 itemModelManager
	METHOD method_65578 getMainHandItemState ()Lnet/minecraft/class_10444;
