CLASS net/minecraft/class_796 net/minecraft/client/render/model/BakedQuadFactory
	FIELD field_4259 MAX_SCALE F
	FIELD field_4260 MIN_SCALE F
	METHOD method_3454 uvLock (Lnet/minecraft/class_787;Lnet/minecraft/class_2350;Lnet/minecraft/class_4590;)Lnet/minecraft/class_787;
		ARG 0 texture
		ARG 1 orientation
		ARG 2 rotation
	METHOD method_3455 transformVertex (Lorg/joml/Vector3f;Lnet/minecraft/class_4590;)V
	METHOD method_3458 packVertexData (Lnet/minecraft/class_787;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;[FLnet/minecraft/class_4590;Lnet/minecraft/class_789;)[I
	METHOD method_3459 getPositionMatrix (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)[F
	METHOD method_3460 packVertexData ([IILorg/joml/Vector3f;Lnet/minecraft/class_1058;Lnet/minecraft/class_787;)V
	METHOD method_3461 packVertexData ([IILnet/minecraft/class_2350;Lnet/minecraft/class_787;[FLnet/minecraft/class_1058;Lnet/minecraft/class_4590;Lnet/minecraft/class_789;)V
	METHOD method_3462 encodeDirection ([ILnet/minecraft/class_2350;)V
	METHOD method_3463 rotateVertex (Lorg/joml/Vector3f;Lnet/minecraft/class_789;)V
	METHOD method_3464 transformVertex (Lorg/joml/Vector3f;Lorg/joml/Vector3f;Lorg/joml/Matrix4f;Lorg/joml/Vector3f;)V
	METHOD method_3467 decodeDirection ([I)Lnet/minecraft/class_2350;
		ARG 0 rotationMatrix
	METHOD method_3468 bake (Lorg/joml/Vector3f;Lorg/joml/Vector3f;Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_3665;Lnet/minecraft/class_789;ZI)Lnet/minecraft/class_777;
		ARG 1 from
