CLASS net/minecraft/class_796 net/minecraft/client/render/model/BakedQuadFactory
	FIELD field_4259 MAX_SCALE F
	FIELD field_4260 MIN_SCALE F
	METHOD method_3454 uvLock (Lnet/minecraft/class_787;Lnet/minecraft/class_2350;Lnet/minecraft/class_4590;)Lnet/minecraft/class_787;
		ARG 0 texture
		ARG 1 orientation
		ARG 2 rotation
	METHOD method_3455 transformVertex (Lorg/joml/Vector3f;Lnet/minecraft/class_4590;)V
		ARG 0 vertex
		ARG 1 transformation
	METHOD method_3458 packVertexData (Lnet/minecraft/class_787;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;[FLnet/minecraft/class_4590;Lnet/minecraft/class_789;)[I
		ARG 0 texture
		ARG 1 sprite
		ARG 2 direction
		ARG 3 positionMatrix
		ARG 4 orientation
		ARG 5 rotation
	METHOD method_3459 getPositionMatrix (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)[F
		ARG 0 from
		ARG 1 to
	METHOD method_3460 packVertexData ([IILorg/joml/Vector3f;Lnet/minecraft/class_1058;Lnet/minecraft/class_787;)V
		ARG 0 vertices
		ARG 1 cornerIndex
		ARG 2 pos
		ARG 3 sprite
		ARG 4 texture
	METHOD method_3461 packVertexData ([IILnet/minecraft/class_2350;Lnet/minecraft/class_787;[FLnet/minecraft/class_1058;Lnet/minecraft/class_4590;Lnet/minecraft/class_789;)V
		ARG 0 vertices
		ARG 1 cornerIndex
		ARG 2 direction
		ARG 3 texture
		ARG 4 positionMatrix
		ARG 5 sprite
		ARG 6 orientation
		ARG 7 rotation
	METHOD method_3462 encodeDirection ([ILnet/minecraft/class_2350;)V
		ARG 0 rotationMatrix
		ARG 1 direction
	METHOD method_3463 rotateVertex (Lorg/joml/Vector3f;Lnet/minecraft/class_789;)V
		ARG 0 vertex
		ARG 1 rotation
	METHOD method_3464 transformVertex (Lorg/joml/Vector3f;Lorg/joml/Vector3f;Lorg/joml/Matrix4f;Lorg/joml/Vector3f;)V
		ARG 0 vertex
		ARG 1 origin
		ARG 2 transformationMatrix
		ARG 3 scale
	METHOD method_3467 decodeDirection ([I)Lnet/minecraft/class_2350;
		ARG 0 rotationMatrix
	METHOD method_3468 bake (Lorg/joml/Vector3f;Lorg/joml/Vector3f;Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_3665;Lnet/minecraft/class_789;ZI)Lnet/minecraft/class_777;
		ARG 0 from
		ARG 1 to
		ARG 2 face
		ARG 3 sprite
		ARG 4 direction
		ARG 5 settings
		ARG 6 rotation
		ARG 7 shade
		ARG 8 lightEmission
