CLASS net/minecraft/class_1093 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_21864 isSideLit Z
	FIELD field_5411 quads Ljava/util/List;
	FIELD field_5413 hasDepth Z
	FIELD field_5414 faceQuads Ljava/util/Map;
	FIELD field_5415 usesAo Z
	FIELD field_5416 sprite Lnet/minecraft/class_1058;
	FIELD field_5417 transformation Lnet/minecraft/class_809;
	FIELD field_55481 PARTICLE_TEXTURE_ID Ljava/lang/String;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZZLnet/minecraft/class_1058;Lnet/minecraft/class_809;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 isSideLit
		ARG 5 hasDepth
		ARG 6 sprite
		ARG 7 transformation
	METHOD method_65760 bake (Lnet/minecraft/class_785;Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_3665;)Lnet/minecraft/class_777;
		ARG 0 element
		ARG 1 face
		ARG 2 sprite
		ARG 3 direction
		ARG 4 settings
	METHOD method_65761 getSprite (Lnet/minecraft/class_10527;Lnet/minecraft/class_10419;Ljava/lang/String;)Lnet/minecraft/class_1058;
		ARG 0 spriteGetter
		ARG 1 textures
		ARG 2 textureId
	METHOD method_65762 bake (Ljava/util/List;Lnet/minecraft/class_10419;Lnet/minecraft/class_10527;Lnet/minecraft/class_3665;ZZZLnet/minecraft/class_809;)Lnet/minecraft/class_1087;
		ARG 0 elements
		ARG 1 textures
		ARG 2 spriteGetter
		ARG 3 settings
		ARG 4 ambientOcclusion
		ARG 5 isSideLit
		ARG 6 hasDepth
		ARG 7 transformation
	CLASS class_1094 Builder
		FIELD field_21865 hasDepth Z
		FIELD field_5418 transformation Lnet/minecraft/class_809;
		FIELD field_5419 quads Lcom/google/common/collect/ImmutableList$Builder;
		FIELD field_5420 isSideLit Z
		FIELD field_5421 usesAo Z
		FIELD field_5422 faceQuads Ljava/util/EnumMap;
		FIELD field_5424 particleTexture Lnet/minecraft/class_1058;
		METHOD <init> (ZZZLnet/minecraft/class_809;)V
			ARG 1 usesAo
			ARG 2 isSideLit
			ARG 3 hasDepth
			ARG 4 transformation
		METHOD method_4745 addQuad (Lnet/minecraft/class_2350;Lnet/minecraft/class_777;)Lnet/minecraft/class_1093$class_1094;
			ARG 1 side
			ARG 2 quad
		METHOD method_4746 build ()Lnet/minecraft/class_1087;
		METHOD method_4747 setParticle (Lnet/minecraft/class_1058;)Lnet/minecraft/class_1093$class_1094;
			ARG 1 sprite
		METHOD method_4748 addQuad (Lnet/minecraft/class_777;)Lnet/minecraft/class_1093$class_1094;
			ARG 1 quad
