CLASS net/minecraft/class_9824 net/minecraft/client/render/model/BlockStatesLoader
	FIELD field_52261 LOGGER Lorg/slf4j/Logger;
	FIELD field_52265 ITEM_FRAME_STATE_MANAGER Lnet/minecraft/class_2689;
	FIELD field_52266 STATIC_DEFINITIONS Ljava/util/Map;
	FIELD field_53649 MAP_GLOW_ITEM_FRAME_MODEL_ID Lnet/minecraft/class_1091;
	FIELD field_53650 GLOW_ITEM_FRAME_MODEL_ID Lnet/minecraft/class_1091;
	FIELD field_53651 MAP_ITEM_FRAME_MODEL_ID Lnet/minecraft/class_1091;
	FIELD field_53652 ITEM_FRAME_MODEL_ID Lnet/minecraft/class_1091;
	FIELD field_53653 MAP_KEY Ljava/lang/String;
	FIELD field_53654 MAP_TRUE_VARIANT Ljava/lang/String;
	FIELD field_53655 MAP_FALSE_VARIANT Ljava/lang/String;
	FIELD field_53656 GLOW_ITEM_FRAME_ID Lnet/minecraft/class_2960;
	FIELD field_53657 ITEM_FRAME_ID Lnet/minecraft/class_2960;
	FIELD field_55458 FINDER Lnet/minecraft/class_7654;
	METHOD method_62626 getIdToStatesConverter ()Ljava/util/function/Function;
	METHOD method_62627 combine (Lnet/minecraft/class_2960;Lnet/minecraft/class_2689;Ljava/util/List;Lnet/minecraft/class_1100;)Lnet/minecraft/class_9824$class_10095;
		ARG 0 id
		ARG 1 stateManager
		ARG 2 definitions
		ARG 3 missingModel
	METHOD method_65716 (Lnet/minecraft/class_2960;Ljava/util/Map;Lnet/minecraft/class_2680;Lnet/minecraft/class_9979;)V
		ARG 2 state
		ARG 3 model
	METHOD method_65718 load (Lnet/minecraft/class_1100;Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 missingModel
		ARG 1 resourceManager
		ARG 2 executor
	METHOD method_65719 (Ljava/util/List;)Lnet/minecraft/class_9824$class_10095;
		ARG 0 definitions
	METHOD method_65721 (Ljava/util/function/Function;Lnet/minecraft/class_1100;Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 3 resources
	CLASS class_10094 PackBlockStateDefinition
	CLASS class_10095 BlockStateDefinition
		METHOD method_65722 streamModels ()Ljava/util/stream/Stream;
		METHOD method_65723 getModels ()Ljava/util/Map;
	CLASS class_9825 BlockModel
