CLASS net/minecraft/class_10097 net/minecraft/client/render/model/ReferencedModelsCollector
	FIELD field_53664 LOGGER Lorg/slf4j/Logger;
	FIELD field_53665 inputs Ljava/util/Map;
	FIELD field_53666 missingModel Lnet/minecraft/class_1100;
	FIELD field_53667 topLevelModels Ljava/util/List;
	FIELD field_53668 resolvedModels Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_1100;)V
		ARG 1 inputs
		ARG 2 missingModel
	METHOD method_62630 resolveAll ()V
	METHOD method_62636 (Lnet/minecraft/class_10526;)V
		ARG 1 model
	METHOD method_62638 computeResolvedModel (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1100;
		ARG 1 id
	METHOD method_62639 getResolvedModels ()Ljava/util/Map;
	METHOD method_62640 getModel (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1100;
		ARG 1 id
	METHOD method_65743 addGenerated ()V
	METHOD method_65744 add (Lnet/minecraft/class_10526;)V
		ARG 1 model
	METHOD method_65745 getUnresolved ()Ljava/util/Set;
	CLASS class_10098 ResolverImpl
		FIELD field_53670 stack Ljava/util/List;
		FIELD field_53671 visited Ljava/util/Set;
		METHOD method_62641 getPath ()Ljava/lang/String;
