CLASS net/minecraft/class_1100 net/minecraft/client/render/model/UnbakedModel
	FIELD field_55482 DEFAULT_AMBIENT_OCCLUSION Z
	FIELD field_55483 DEFAULT_GUI_LIGHT Lnet/minecraft/class_1100$class_4751;
	METHOD method_24298 getGuiLight ()Lnet/minecraft/class_1100$class_4751;
	METHOD method_4753 bake (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;ZZLnet/minecraft/class_809;)Lnet/minecraft/class_1087;
		ARG 1 textures
		ARG 2 baker
		ARG 3 settings
		ARG 4 ambientOcclusion
		ARG 5 isSideLit
		ARG 6 transformation
	METHOD method_65537 getAmbientOcclusion ()Ljava/lang/Boolean;
	METHOD method_65538 getParent ()Lnet/minecraft/class_1100;
	METHOD method_65539 getTextures ()Lnet/minecraft/class_10419$class_10420;
	METHOD method_65540 getTransformation ()Lnet/minecraft/class_809;
	METHOD method_65763 getAmbientOcclusion (Lnet/minecraft/class_1100;)Z
		ARG 0 model
	METHOD method_65764 getTransformation (Lnet/minecraft/class_1100;Lnet/minecraft/class_811;)Lnet/minecraft/class_804;
		ARG 0 model
		ARG 1 displayContext
	METHOD method_65765 bake (Lnet/minecraft/class_1100;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;)Lnet/minecraft/class_1087;
		ARG 0 model
		ARG 1 baker
		ARG 2 settings
	METHOD method_65766 buildTextures (Lnet/minecraft/class_1100;Lnet/minecraft/class_10525;)Lnet/minecraft/class_10419;
		ARG 0 model
		ARG 1 modelNameSupplier
	METHOD method_65767 getGuiLight (Lnet/minecraft/class_1100;)Lnet/minecraft/class_1100$class_4751;
		ARG 0 model
	METHOD method_65768 getTransformations (Lnet/minecraft/class_1100;)Lnet/minecraft/class_809;
		ARG 0 model
	CLASS class_4751 GuiLight
		FIELD field_21858 ITEM Lnet/minecraft/class_1100$class_4751;
			COMMENT The model will be shaded from the front, like a basic item
		FIELD field_21859 BLOCK Lnet/minecraft/class_1100$class_4751;
			COMMENT The model will be shaded from the side, like a block.
		FIELD field_21860 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_24299 isSide ()Z
		METHOD method_24300 byName (Ljava/lang/String;)Lnet/minecraft/class_1100$class_4751;
			ARG 0 value
