CLASS net/minecraft/class_1100 net/minecraft/client/render/model/UnbakedModel
	METHOD method_24298 getGuiLight ()Lnet/minecraft/class_1100$class_4751;
	METHOD method_4753 bake (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;ZZLnet/minecraft/class_809;)Lnet/minecraft/class_1087;
	CLASS class_4751 GuiLight
		FIELD field_21858 ITEM Lnet/minecraft/class_1100$class_4751;
			COMMENT The model will be shaded from the front, like a basic item
		FIELD field_21859 BLOCK Lnet/minecraft/class_1100$class_4751;
			COMMENT The model will be shaded from the side, like a block.
		FIELD field_21860 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_24299 isSide ()Z
		METHOD method_24300 byName (Ljava/lang/String;)Lnet/minecraft/class_1100$class_4751;
			ARG 0 value
