CLASS net/minecraft/class_1044 net/minecraft/client/texture/AbstractTexture
	FIELD field_32948 DEFAULT_ID I
	FIELD field_5204 glId I
	FIELD field_5205 bilinear Z
	FIELD field_55567 wrapS I
	FIELD field_55568 wrapT I
	FIELD field_55569 minFilter I
	FIELD field_55570 magFilter I
	METHOD method_23207 bindTexture ()V
	METHOD method_4527 setFilter (ZZ)V
		ARG 1 bilinear
		ARG 2 mipmap
	METHOD method_4528 clearGlId ()V
	METHOD method_4624 getGlId ()I
	METHOD method_65923 setFilter (Lnet/minecraft/class_9851;Z)V
		ARG 1 bilinear
		ARG 2 mipmap
	METHOD method_65924 setClamp (Z)V
		ARG 1 clamp
