CLASS net/minecraft/class_10538 net/minecraft/client/texture/PlayerSkinTextureDownloader
	FIELD field_55530 LOGGER Lorg/slf4j/Logger;
	FIELD field_55531 SKIN_WIDTH I
	FIELD field_55532 SKIN_HEIGHT I
	FIELD field_55533 OLD_SKIN_HEIGHT I
	METHOD method_65860 registerTexture (Lnet/minecraft/class_2960;Lnet/minecraft/class_1011;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 textureId
		ARG 1 image
	METHOD method_65861 downloadAndRegisterTexture (Lnet/minecraft/class_2960;Ljava/nio/file/Path;Ljava/lang/String;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 0 textureId
		ARG 1 path
		ARG 2 uri
		ARG 3 remap
	METHOD method_65862 stripColor (Lnet/minecraft/class_1011;IIII)V
		ARG 0 image
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_65863 remapTexture (Lnet/minecraft/class_1011;Ljava/lang/String;)Lnet/minecraft/class_1011;
		ARG 0 image
		ARG 1 uri
	METHOD method_65865 download (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/class_1011;
		ARG 0 path
		ARG 1 uri
	METHOD method_65867 (Lnet/minecraft/class_2960;Lnet/minecraft/class_1011;)Ljava/util/concurrent/CompletionStage;
		ARG 1 image
	METHOD method_65868 stripAlpha (Lnet/minecraft/class_1011;IIII)V
		ARG 0 image
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
