CLASS net/minecraft/class_10537 net/minecraft/client/texture/ReloadableTexture
	FIELD field_55529 textureId Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 textureId
	METHOD method_65809 loadContents (Lnet/minecraft/class_3300;)Lnet/minecraft/class_10539;
		ARG 1 resourceManager
	METHOD method_65856 load (Lnet/minecraft/class_1011;ZZ)V
		ARG 1 image
		ARG 2 blur
		ARG 3 clamp
	METHOD method_65857 reload (Lnet/minecraft/class_10539;)V
		ARG 1 contents
	METHOD method_65859 getId ()Lnet/minecraft/class_2960;
