CLASS net/minecraft/class_1060 net/minecraft/client/texture/TextureManager
	FIELD field_5284 tickListeners Ljava/util/Set;
	FIELD field_5285 MISSING_IDENTIFIER Lnet/minecraft/class_2960;
	FIELD field_5286 textures Ljava/util/Map;
	FIELD field_5287 resourceContainer Lnet/minecraft/class_3300;
	FIELD field_5288 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3300;)V
		ARG 1 resourceManager
	METHOD method_30299 closeTexture (Lnet/minecraft/class_2960;Lnet/minecraft/class_1044;)V
		ARG 1 id
	METHOD method_4615 destroyTexture (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_4616 registerTexture (Lnet/minecraft/class_2960;Lnet/minecraft/class_1044;)V
		ARG 1 id
		ARG 2 texture
	METHOD method_4619 getTexture (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1044;
		ARG 1 id
	METHOD method_49715 dumpDynamicTextures (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_49716 (Ljava/nio/file/Path;Lnet/minecraft/class_2960;Lnet/minecraft/class_1044;)V
		ARG 1 id
		ARG 2 texture
	METHOD method_49717 dumpDynamicTexturesInternal (Ljava/nio/file/Path;)V
		ARG 1 path
