CLASS net/minecraft/class_10521 net/minecraft/client/model/ItemAssetsLoader
	FIELD field_55460 LOGGER Lorg/slf4j/Logger;
	FIELD field_55461 FINDER Lnet/minecraft/class_7654;
	METHOD method_65726 (Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;Lcom/mojang/serialization/DataResult$Error;)V
		ARG 2 message
	METHOD method_65728 load (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 resourceManager
		ARG 1 executor
	METHOD method_65729 (Ljava/util/List;)Lnet/minecraft/class_10521$class_10522;
		ARG 0 definitions
	METHOD method_65730 (Ljava/util/List;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
		ARG 2 path
		ARG 3 resource
	METHOD method_65731 (Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 1 resources
	CLASS class_10522 Result
	CLASS class_10523 Definition
