CLASS net/minecraft/class_6010 net/minecraft/util/collection/Present
	FIELD comp_2543 getWeight I
	FIELD field_55645 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/lang/Object;I)V
		ARG 1 data
	METHOD comp_2543 getWeight ()I
	METHOD method_34981 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 dataCodec
	METHOD method_66211 createCodec (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/Codec;
		ARG 0 dataCodec
	METHOD method_66212 (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
