CLASS net/minecraft/class_10430 net/minecraft/client/render/item/model/BasicItemModel
	FIELD field_55322 model Lnet/minecraft/class_1087;
	FIELD field_55323 tints Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1087;Ljava/util/List;)V
		ARG 1 model
		ARG 2 tints
	METHOD method_65583 shouldUseSpecialGlint (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	CLASS class_10431 Unbaked
		FIELD field_55324 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65586 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
