CLASS net/minecraft/class_10437 net/minecraft/client/render/item/model/ConditionItemModel
	FIELD field_55330 property Lnet/minecraft/class_10460;
	FIELD field_55331 onTrue Lnet/minecraft/class_10439;
	FIELD field_55332 onFalse Lnet/minecraft/class_10439;
	METHOD <init> (Lnet/minecraft/class_10460;Lnet/minecraft/class_10439;Lnet/minecraft/class_10439;)V
		ARG 1 property
		ARG 2 onTrue
		ARG 3 onFalse
	CLASS class_10438 Unbaked
		FIELD field_55333 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65591 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
