CLASS net/minecraft/class_10451 net/minecraft/client/render/item/model/SelectItemModel
	FIELD field_55362 property Lnet/minecraft/class_10494;
	FIELD field_55363 cases Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	METHOD <init> (Lnet/minecraft/class_10494;Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;)V
		ARG 1 property
		ARG 2 cases
	CLASS class_10452 SwitchCase
		METHOD method_65628 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 conditionCodec
		METHOD method_65629 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
	CLASS class_10453 Unbaked
		FIELD field_55364 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65630 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_65631 (Lnet/minecraft/class_10439$class_10440;Lnet/minecraft/class_10439$class_10441;)Lnet/minecraft/class_10439;
			ARG 1 model
		METHOD method_65632 (Lnet/minecraft/class_10526$class_10103;Lnet/minecraft/class_10439$class_10441;)V
			ARG 1 model
	CLASS class_10454 UnbakedSwitch
		FIELD field_55365 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65633 bake (Lnet/minecraft/class_10439$class_10440;Lnet/minecraft/class_10439;)Lnet/minecraft/class_10439;
			ARG 1 context
			ARG 2 fallback
		METHOD method_65634 (Lnet/minecraft/class_10451$class_10454;)Lnet/minecraft/class_10494$class_10495;
			ARG 0 unbakedSwitch
		METHOD method_65635 resolveCases (Lnet/minecraft/class_10526$class_10103;)V
			ARG 1 resolver
