CLASS net/minecraft/class_7288 net/minecraft/client/render/entity/feature/EmissiveFeatureRenderer
	FIELD field_38355 texture Lnet/minecraft/class_2960;
	FIELD field_38356 animationAlphaAdjuster Lnet/minecraft/class_7288$class_7289;
	FIELD field_38464 modelPartVisibility Lnet/minecraft/class_7288$class_7311;
	FIELD field_54861 renderLayerFunction Ljava/util/function/Function;
	FIELD field_55302 ignoresInvisibility Z
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_2960;Lnet/minecraft/class_7288$class_7289;Lnet/minecraft/class_7288$class_7311;Ljava/util/function/Function;Z)V
		ARG 1 context
		ARG 2 texture
		ARG 3 animationAlphaAdjuster
		ARG 4 modelPartVisibility
		ARG 5 renderLayerFunction
		ARG 6 ignoresInvisibility
	METHOD method_42746 updateModelPartVisibility (Lnet/minecraft/class_10042;)Z
		ARG 1 state
	METHOD method_42747 (Lnet/minecraft/class_630;)V
		ARG 0 part
	METHOD method_42748 unhideAllModelParts ()V
	METHOD method_42749 (Lnet/minecraft/class_630;)V
		ARG 0 part
	METHOD method_42750 (Lnet/minecraft/class_630;)V
		ARG 0 part
	CLASS class_7289 AnimationAlphaAdjuster
		METHOD apply (Lnet/minecraft/class_10042;F)F
			ARG 1 state
			ARG 2 tickDelta
	CLASS class_7311 ModelPartVisibility
		METHOD getPartsToDraw (Lnet/minecraft/class_583;Lnet/minecraft/class_10042;)Ljava/util/List;
			ARG 1 model
			ARG 2 state
