CLASS net/minecraft/class_2397 net/minecraft/block/LeavesBlock
	FIELD field_11199 DISTANCE Lnet/minecraft/class_2758;
	FIELD field_11200 PERSISTENT Lnet/minecraft/class_2746;
	FIELD field_31111 MAX_DISTANCE I
	FIELD field_38227 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_46385 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55772 leafParticle Lnet/minecraft/class_2394;
	FIELD field_55773 leafParticleChance I
	METHOD <init> (ILnet/minecraft/class_2394;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 leafParticleChance
		ARG 2 leafParticle
		ARG 3 settings
	METHOD method_10300 updateDistanceFromLogs (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_10302 getDistanceFromLog (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_42311 shouldDecay (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_49817 getOptionalDistanceFromLog (Lnet/minecraft/class_2680;)Ljava/util/OptionalInt;
		ARG 0 state
	METHOD method_66441 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_66442 spawnWaterParticle (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 state
		ARG 4 posBelow
	METHOD method_66443 (Lnet/minecraft/class_2397;)Lnet/minecraft/class_2394;
		ARG 0 block
	METHOD method_66444 spawnLeafParticle (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
		ARG 4 state
		ARG 5 posBelow
	METHOD method_66445 (Lnet/minecraft/class_2397;)Ljava/lang/Integer;
		ARG 0 block
