CLASS net/minecraft/class_8167 net/minecraft/block/ParticleLeavesBlock
	FIELD field_46310 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55080 particle Lnet/minecraft/class_2394;
	FIELD field_55081 chance I
	METHOD <init> (ILnet/minecraft/class_2394;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 chance
		ARG 2 particle
		ARG 3 settings
	METHOD method_65163 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65164 (Lnet/minecraft/class_8167;)Lnet/minecraft/class_2394;
		ARG 0 block
	METHOD method_65165 (Lnet/minecraft/class_8167;)Ljava/lang/Integer;
		ARG 0 block
